# javaRushModule3QuestGame

./: pom.xml
src/main/java/com/example/javarushmodule3questgame/: DmgServlet.java  InitServlet.java  LogicServlet.java  Player.java  RestartServlet.java  Sign.java
src/main/java/com/example/javarushmodule3questgame/javaLogic/: Player.java  Sign.java
src/main/java/com/example/javarushmodule3questgame/servlets/: DmgServlet.java  InitServlet.java  LogicServlet.java  RestartServlet.java
src/main/java/com/example/javarushmodule3questgame/text/: AllBlocks.java  Block.java  Button.java  TextLogicGame.java
src/main/java/com/example/javarushmodule3questgame/textLogic/: AllBlocks.java  Block.java  Button.java  TextLogicGame.java
src/main/webapp/: index.html  index.jsp  main.css  main.jsp
src/test/java/com/example/javarushmodule3questgame/javaLogic/: PlayerTest.java  SignTest.java
src/test/java/com/example/javarushmodule3questgame/servlets/: InitServletTest.java  RestartServletTest.java
src/test/java/com/example/javarushmodule3questgame/textLogic/: BlockTest.java  ButtonTest.java
